<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.guardianproject.panic</groupId>
  <artifactId>panic</artifactId>
  <version>0.0</version>
  <name>PanicKit</name>
  <url>https://dev.guardianproject.info/projects/panic/wiki</url>
  <description>PanicKit is a collection of tools for letting panic trigger and panic receiver apps safely and easily connect to each other. The trigger apps are the part that the user will actual engage when in a panic situation. The receiver apps receive the trigger signal from the trigger apps when the user has initiated the panic response. The connections between trigger and receiver can be strictly enforced based on Package Name and APK signing key.</description>
  <licenses>
   <license>
     <name>LGPLv2.1</name>
     <url>https://github.com/guardianproject/PanicKit/blob/master/LICENSE.txt</url>
   </license>
  </licenses>
  <developers>
    <developer>
      <id>guardianproject</id>
      <name>Guardian Project</name>
      <email>support@guardianproject.info</email>
    </developer>
  </developers>
  <issueManagement>
    <url>https://dev.guardianproject.info/projects/panic/issues</url>
    <system>Redmine</system>
  </issueManagement>
  <scm>
    <connection>scm:https://github.com/guardianproject/PanicKit.git</connection>
    <developerConnection>scm:git@github.com:guardianproject/PanicKit.git</developerConnection>
    <url>scm:https://github.com/guardianproject/PanicKit</url>
  </scm>
</project>
